<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/my_theme.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header navbar-static-top">
            <a class="navbar-brand" href="#">About London</a>
        </div>
        <ul class="nav navbar-nav navbar-static-top">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#pocasieden">Aktualne pocasie</a></li>
            <li><a href="#pocasie">Predpoved na 3 dni</a></li>
        </ul>
    </div>

</nav>

   <div class="container">
        <div class="row">
            <div class="col-md-5 "></div>
            <div class="text-center">
                <h1>Londýn</h1>
            </div>
            <div class="col-md-5">
                <h4>Zakladne informacie</h4>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3 col-md-offset-1">
            <p>Londýn (angl. London) je hlavné a najväčšie mesto Anglicka a Spojeného kráľovstva. Je to tiež najväčšie mesto a metropolitná zóna v Európe. Leží na juhovýchode krajiny pri ústí rieky Temža. </p>
        </div>
        <div class="col-md-3">
            <p>V súčasnosti je pre svoju polohu a politické podmienky najvýznamnejším finančným centrom na celom svete.[1] Produkuje 17% HDP Spojeného kráľovstva. Londýn je spoločne s mestami New York, Tokio a Paríž označovaný ako jedno zo štyroch najdôležitejších miest sveta.
            </p>
        </div>
        <div class="col-md-3">
            <p>
                Londýn je domovom mnohých inštitúcií s medzinárodnou pôsobnosťou, ako aj nadnárodných spoločností a organizácií. Nachádza sa v ňom veľa dôležitých inštitúcií a kultúrnych ustanovizní, vrátane celosvetovo známych divadiel, múzeí, koncertných siení, palácov a ďalších.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="container-fluid container">
            <img src="tower.jpg" class="img-thumbnail img-responsive" alt="Londyn Tower">
        </div>
    </div>
    <hr>
    <div id="pocasieden">
    </div>
    <script id="mustSablden" type="text/template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    {{#.}}
                    <div class="container-fluid">
                        <h1>Aktualne pocasie pre {{name}}</h1>
                    </div>
                    <ul>
                        <li>Teplota: {{main.temp}} &deg;C</li>
                        <li>Oblacnost: {{weather.0.main}}</li>
                        <li>Vlhkost: {{main.humidity}} %</li>
                        <li>Tlak: {{main.pressure}} hPa</li>
                        <li>Rychlost vetra: {{wind.speed}} m/s</li>
                    </ul>
                    {{/.}}
                </div>
            </div>
        </div>
    </script>
    <main id="pocasie">
    </main>
    <script id="mustSabl" type="text/template">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="container-fluid">
                        {{#city}}
                        <div class="col-md-offset-1">
                            <h1>Predpoveď počasia na 3 dni pre {{name}}</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container-fluid">
                            <div class="col-md-offset-1">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Dátum</th>
                                            <th>Teplota</th>
                                            <th>Oblacnost</th>
                                            <th>Detaily</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{#list}}
                                        <tr>
                                            <td>{{dt_txt}}</td>
                                            <td>{{main.temp}} &deg;C</td>
                                            <td>{{weather.0.main}} <img src="http://openweathermap.org/img/w/{{weather.0.icon}}.png" alt="ikonka pocasia">
                                            </td>
                                            <td>
                                                <button class="btn btn-default">Details</button>
                                                <div class="hidden detail">
                                                    Vlhkost: {{main.humidity}} %
                                                    <br> Tlak: {{main.pressure}} hPa
                                                    <br> Rýchlosť vetra: {{wind.speed}} m/s
                                                </div>
                                            </td>
                                        </tr>
                                        {{/list}}
                                    </tbody>
                                </table>
                            </div>
                            {{/city}}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container-fluid">
                        <div class="row">
                            <h1>Anketa</h1></div>
                        <div class="row">
                            <form id="frmArt" method="post" action="badProcessing.html">
                                <label for="author">Autor:</label>
                                <br>
                                <input class="form-control" type="text" name="author" id="author" size="50" maxlength="20" pattern="\S[\S\s]*" required title="Autor článku. Povinná položka. Maximálna dĺžka: 20 znakov. Prvý znak nesmie byť medzera." placeholder="napr. Adam Mrkvicka" />
                                <br>
                                <label for="title">Názov:</label>
                                <br>
                                <input class="form-control" type="text" name="title" id="title" size="50" maxlength="100" pattern="\S[\S\s]*" required title="Názov článku. Povinná položka. Maximálna dĺžka: 100 znakov. Prvý znak nesmie byť medzera." placeholder="napr. Môj prvý príbeh" />
                                <br>
                                <input class="form-control" type="file" name="obrazok" id="obrazok" />
                                <br>
                                <label for="content">Zazitky z Londyna:</label>
                                <br>
                                <textarea class="form-control" name="content" id="content" spellcheck="true" lang="sk" cols="52" rows="10" required title="Obsah článku. Povinná položka.  Môže byť obyčajný text alebo html."></textarea>
                                <br>
                                <label for="nalada2Elm">Ako sa ti pacil Londyn:</label>
                                <input type="radio" id="nalada2Elm" name="nalada" value="2" checked />
                                <label for="nalada2Elm">Velmi</label>
                                <input type="radio" id="nalada1Elm" name="nalada" value="1" />
                                <label for="nalada1Elm">Dobre</label>
                                <input type="radio" id="nalada0Elm" name="nalada" value="0" />
                                <label for="nalada0Elm">Zle</label>
                                <br>
                                <br>
                                <label for="jedlo1Elm">Co si tam videl?</label>
                                <input type="checkbox" id="jedlo1Elm" name="palac" />
                                <label for="jedlo1Elm">palac</label>
                                <input type="checkbox" id="jedlo2Elm" name="most" />
                                <label for="jedlo2Elm">most</label>
                                <input type="checkbox" id="jedlo3Elm" name="kralovna" />
                                <label for="jedlo3Elm">kralovnu.</label>
                                <br>
                                <br>
                                <label for="pohlavieElm">Pohlavie:</label>

                                <select id="pohlavieElm" name="pohlavie"  size="1">
                                    <option value="m">muž </option>
                                    <option value="f">žena </option>
                                </select>

                                <br>
                                <button class="btn btn-default" type="submit">
                                    Ulož článok
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

<div id="clanky">
<div class="row">
<script id="mustClanky" type="text/template">
    {{#articles}}
    <div class="col-md-1">
        Nazov clanku:{{title}}<br>
        Autor Clanku:{{author}}<br>
    </div>
    <div class="col-md-3" id="clanok{{id}}">
    </div>
    <hr>
    {{/articles}}
</script>
</div>
</div>
    <!-- Vlozenie jQuery -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!-- Vlozenie Mustache -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js" type="text/javascript"></script>
    <!-- Skript pre tuto stranku  -->
    <script type="text/javascript">
    function spracuj(udaje) {
        $("#pocasie").html(Mustache.render($("#mustSabl").html(), udaje));
        updateform();
        detaily();
    }
    $.getJSON("http://api.openweathermap.org/data/2.5/forecast?q=London,sk&mode=json", {
        id: "724443",
        units: 'metric',
        APPID: "8641355d0bdfa52a49f4e9a42560adf0"
    }, spracuj);


    function spracujden(udajeden) {
        $("#pocasieden").html(Mustache.render($("#mustSablden").html(), udajeden));
    }
    $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=London", {
        id: "724443",
        units: 'metric',
        APPID: "8641355d0bdfa52a49f4e9a42560adf0"
    }, spracujden);



    </script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!--<script>-->
    <!--window.jQuery || document.write('<script src="../revealJs/js/jquery.min.js"><\/script>')-->
    <!--</script>-->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/05miniUpdateArticle.js" type="text/javascript"></script>
    <div class="row">
        <a href="#" class="btn btn-default" role="button">Zaciatok stranky</a>
    </div>
</body>

</html>
